local SolarisLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/sol"))()

--[[SolarisLib:New({
  Name - Title of the UI <string>
  FolderToSave - Name of the folder where the UI files will be stored <string>
})]]
local win = SolarisLib:New({
  Name = "KTA Priv",
  FolderToSave = "KTA Priv"
})

--win:Tab(title <string>)
local tab = win:Tab("Combat")

--tab:Section(title <string>)
local sec = tab:Section("Combat Section")

--sec:Button(title <string>, callback <function>)
sec:Button("Fist Reach", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/aZHK690D"))()
end)

sec:Button("Melee Reach", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/VpWSnE9V"))()
  end)

  --sec:Toggle(title <string>,default <boolean>, flag <string>, callback <function>)
local toggle = sec:Toggle("Free Fist", false,"Free Fist", function(t)
    print(t)
  end)

  sec:Button("Tracer Silent Aimlock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/AQrMdMFd"))()
  end)

  sec:Button("Dot Silent Aimlock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Ubu4tTdg"))()
  end)

  sec:Button("Silent Aimlock Flash", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/U0giDYUm"))()
  end)

sec:Button("Thusky Aimlock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/rLbe1V6n"))()
end)

sec:Button("Another Dot Silent Aimlock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/xCj1sFw6"))()
end)

sec:Button("Cam Lock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/sFY6pkLW"))()
end)

sec:Button("Vac Lock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/A0qrVMyL"))()
end)

sec:Button("Zenaki", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/2HwBupdQ"))()
end)

sec:Button("Dhbal Cracked", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/murderspree/dhbal-crack/main/main"))()
end)
  sec:Button("FPS GUI SETS", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JVSXNWRLD/FPS-GUI-SETS-DA-HOOD/main/FPS%20GUI%20SETS%20DA%20HOOD"))()
  end)

  sec:Button("MiaBladi FPS GUI", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/dxP5ZJr1"))()
  end)
  
  --sec:Toggle(title <string>,default <boolean>, flag <string>, callback <function>)
sec:Button("Auto Stomp", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/GTPgVGT3"))()
  end)

  --win:Tab(title <string>)
local tab = win:Tab("Movement")

--tab:Section(title <string>)
local sec = tab:Section("Movement Section")
--sec:Button(title <string>, callback <function>)
sec:Button("Walk Speed T", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Aqt6sc6Q"))()
end)

sec:Button("Fly X", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/spSHRfSE"))()
end)

sec:Button("Fake Macro V", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/gRSt3F60"))()
end)

  --win:Tab(title <string>)
  local tab = win:Tab("Godded Stuff")

  --tab:Section(title <string>)
  local sec = tab:Section("Godded Stuff Section")
--sec:Button(title <string>, callback <function>)
sec:Button("God V3", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/TA7xcJ5M"))()
end)

  --win:Tab(title <string>)
  local tab = win:Tab("Animations")

  --tab:Section(title <string>)
  local sec = tab:Section("Animations Section")
--sec:Button(title <string>, callback <function>)
sec:Button("Tryhard Animations", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/aDpBaCMZ"))()
end)

  --win:Tab(title <string>)
  local tab = win:Tab("Visuals")

  --tab:Section(title <string>)
  local sec = tab:Section("Visuals Section")
--sec:Button(title <string>, callback <function>)
sec:Button("Headless Client Sided", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/1DqZTK4S"))()
end)
sec:Button("Korblox Client Sided", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/C8wpMaVL"))()
end)
sec:Button("ESP Box", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Cx4B9rNd"))()
end)
sec:Button("ESP Health", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/nq27eCVX"))()
end)
sec:Button("ESP Tracer", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/c4FNAXCW"))()
end)
sec:Button("ESP Name", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Nj4dG8CZ"))()
end)

--win:Tab(title <string>)
local tab = win:Tab("Teleports")
local sec = tab:Section("Map Teleports")
--sec:Button(title <string>, callback <function>)
sec:Button("Bat and Silencer TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-82.86, 22.244, -291.56)
end)
sec:Button("Da Central Highschool TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-599.120178, 21.8463097, 227.232132, 0.818630815, -3.32348975e-08, -0.574320078, -7.84570631e-10, 1, -5.89865685e-08, 0.574320078, 4.87388157e-08, 0.818630815)
end)
sec:Button("High Medium Armor TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-935.123352, -28.4036903, 565.465088, 0.411712319, -6.61749837e-08, -0.911313891, 8.57115694e-08, 1, -3.3892249e-08, 0.911313891, -6.41562892e-08, 0.411712319)
end)
sec:Button("Medium Armor AK", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-605.297485, 10.4460077, -790.131775, -0.792497337, 4.23531183e-08, -0.609875381, 1.32271181e-08, 1, 5.22576649e-08, 0.609875381, 3.33471668e-08, -0.792497337)
end)
sec:Button("Medium Armor Police", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259.770782, 21.8962765, -81.925827, 0.765428305, -1.49497836e-08, -0.64352119, 1.31726994e-08, 1, -7.56311902e-09, 0.64352119, -2.68788614e-09, 0.765428305)
end)
sec:Button("Medium Armor Uphill TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(530.20813, 50.4235764, -636.450073, -0.127223879, -5.63823583e-08, 0.991874039, -6.59033077e-08, 1, 4.83911116e-08, -0.991874039, -5.92112706e-08, -0.127223879)
end)
sec:Button("Telephone place", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.029785, 21.8513165, -870.017334, -0.336459935, -6.20310843e-08, 0.941697776, 2.0541715e-09, 1, 6.66054802e-08, -0.941697776, 2.43444838e-08, -0.336459935)
end)
sec:Button("AK Downhill Guns Shop TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-564.921021, 8.0961647, -738.423035, -0.3074947, 8.85963942e-08, -0.951549768, 2.58811639e-08, 1, 8.47439381e-08, 0.951549768, 1.43109524e-09, -0.3074947)
end)
sec:Button("Up Hill Guns Shop TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(481.295166, 48.1013145, -609.212402, -0.993574321, 2.26258727e-08, -0.113181539, 2.77346661e-08, 1, -4.35634604e-08, 0.113181539, -4.64225884e-08, -0.993574321)
end)
sec:Button("Jeff's Tacos TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(584.756409, 51.1577148, -478.677948, 0.435121864, -5.118729e-09, 0.900371552, 8.14396657e-08, 1, -3.36721548e-08, -0.900371552, 8.79774547e-08, 0.435121864)
end)
sec:Button("Uphill Food Place TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(302.318298, 49.3789787, -619.412537, -0.68312484, 5.92714358e-08, 0.730301619, -2.60887187e-08, 1, -1.05563622e-07, -0.730301619, -9.11657665e-08, -0.68312484)
end)
sec:Button("Carnival TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.149399, 25.2263165, -980.123779, -0.864539802, -4.56167264e-08, 0.502564311, 4.94809882e-09, 1, 9.92799372e-08, -0.502564311, 8.83181954e-08, -0.864539802)
end)
sec:Button("Da Boxing Club TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-199.286667, 21.8513184, -1128.3623, -0.763684392, 7.98454067e-08, -0.645589769, 3.58925867e-08, 1, 8.12199943e-08, 0.645589769, 3.88545516e-08, -0.763684392)
end)
sec:Button("Taco And Hamburger Shack TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-281.66864, 21.8513165, -802.096741, -0.919341505, -2.4490705e-09, 0.393460572, -8.42798809e-09, 1, -1.34680054e-08, -0.393460572, -1.56977773e-08, -0.919341505)
end)
sec:Button("Brown Bag TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-309.09198, 51.4371414, -721.838623, -0.984856367, 9.77899539e-10, 0.173372269, -7.40961825e-09, 1, -4.77314472e-08, -0.173372269, -4.82932414e-08, -0.984856367)
end)
sec:Button("Basketball Court TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(933.246277, 22.096138, -494.462799, 0.985666096, 2.20171117e-08, 0.168707758, -8.35223624e-09, 1, -8.17069434e-08, -0.168707758, 7.91266785e-08, 0.985666096)
end)
sec:Button("BMX Park", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-792.462585, 26.0626793, -477.651215, -0.99968344, -8.28280022e-09, 0.0251597986, -7.98621969e-09, 1, 1.18883303e-08, -0.0251597986, 1.16836354e-08, -0.99968344)
end)
sec:Button("Da Casino TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-864.485229, 21.8463135, -146.982574, 0.999269962, -2.03646113e-08, -0.0382045135, 2.040826e-08, 1, 7.52518992e-10, 0.0382045135, -1.53165725e-09, 0.999269962)
end)
sec:Button("Da Theatre TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1006.29266, 25.1963406, -114.622444, -0.99899739, -6.72694611e-09, 0.0447688363, -1.77766746e-09, 1, 1.10591685e-07, -0.0447688363, 1.10401217e-07, -0.99899739)
end)
sec:Button("Fireworks TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-840.893127, 21.8963261, -296.00528, 0.385855943, -7.19556459e-09, 0.922559023, 6.07956991e-08, 1, -1.76279435e-08, -0.922559023, 6.28894696e-08, 0.385855943)
end)
sec:Button("Double Barrel SG TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1041.6593, 21.8463135, -263.642456, -0.495436817, -1.4209208e-08, 0.868643999, -1.25308852e-09, 1, 1.56432112e-08, -0.868643999, 6.66173472e-09, -0.495436817)
end)
sec:Button("Secret Room with Camera TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-497.371277, 48.6986847, -213.640778, 0.869167864, 1.93935019e-08, 0.494517148, -2.1043296e-09, 1, -3.55184575e-08, -0.494517148, 2.98308755e-08, 0.869167864)
end)
sec:Button("LMG TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-622.422424, 23.3420544, -296.834991, -0.981038213, 2.21950547e-08, 0.193814516, 3.65534483e-08, 1, 7.0506978e-08, -0.193814516, 7.62546293e-08, -0.981038213)
end)
sec:Button("Front of Bank TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(416.606476, 22.6462955, -283.63504, -0.180987164, 6.0318996e-08, -0.98348546, -9.78523129e-09, 1, 6.31326031e-08, 0.98348546, 2.10498232e-08, -0.180987164)
end)
sec:Button("Roof of Bank TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-437.186218, 39.0747833, -283.748901, -0.0197681934, -8.43398329e-09, -0.999804616, -4.02569533e-09, 1, -8.35603498e-09, 0.999804616, 3.85972498e-09, -0.0197681934)
end)
sec:Button("Inside of Bank TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-448.654266, 23.2584381, -281.252014, -0.00752844848, -3.51790064e-08, -0.999971688, 2.93800984e-08, 1, -3.54011966e-08, 0.999971688, -2.96457827e-08, -0.00752844848)
end)
sec:Button("Bank Vault TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-503.26889, 23.2529964, -285.131378, 0.0603336692, 1.06490397e-07, -0.998178244, 9.70841718e-09, 1, 1.07271561e-07, 0.998178244, -1.61628186e-08, 0.0603336692)
end)
sec:Button("Revolver TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-641.13623, 21.8463135, -124.459846, 0.998984456, -1.98905392e-10, -0.0450559184, 1.81357623e-10, 1, -3.93554023e-10, 0.0450559184, 3.84983129e-10, 0.998984456)
end)
sec:Button("Furniture TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-489.320831, 21.8463135, -127.038757, 0.999990582, 7.47145066e-08, -0.00433749892, -7.46587929e-08, 1, 1.30075444e-08, 0.00433749892, -1.26835902e-08, 0.999990582)
end)
sec:Button("Police Station TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-263.111084, 21.3513126, -138.335907, 0.99331665, 3.49551605e-08, -0.115420915, -3.32480106e-08, 1, 1.67158163e-08, 0.115420915, -1.27665825e-08, 0.99331665)
end)
sec:Button("Hood Kicks TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-193.104004, 21.8513165, -409.946167, -0.0214972366, 4.84235301e-08, -0.999768913, -8.93365382e-08, 1, 5.03556556e-08, 0.999768913, 9.03984017e-08, -0.0214972366)
end)
sec:Button("Hood Fitness TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-74.7247238, 21.8513165, -596.211914, -0.99918294, -2.28898944e-08, 0.0404154137, -2.32297097e-08, 1, -7.93842592e-09, -0.0404154137, -8.87077878e-09, -0.99918294)
end)
sec:Button("Hospital TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(87.5096588, 21.8513165, -484.872772, 0.0225047711, 1.95386427e-08, 0.99974674, 6.02370598e-09, 1, -1.96791881e-08, -0.99974674, 6.46505605e-09, 0.0225047711)
end)
sec:Button("Uphill Restroom TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(378.623535, 48.5963364, -325.38382, 0.998572648, -2.88867774e-08, -0.0534098633, 3.03402352e-08, 1, 2.64024909e-08, 0.0534098633, -2.79852745e-08, 0.998572648)
end)
sec:Button("Carnival Restroom TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.6461716, 25.1513138, -904.467407, 0.0261340924, -2.44589913e-08, 0.999658465, 2.94896152e-09, 1, 2.43902534e-08, -0.999658465, 2.31053709e-09, 0.0261340924)
end)
sec:Button("Apartment Building TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-45.1189308, 25.6721535, -957.291077, 0.675174117, 7.99551785e-08, -0.737658381, -3.12981321e-08, 1, 7.97435433e-08, 0.737658381, -3.07534478e-08, 0.675174117)
end)
sec:Button("Admin base TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-629.506531, -39.5578957, -886.225769, -0.000592476455, 9.89941782e-08, 0.999999821, -1.26496702e-09, 1, -9.89949385e-08, -0.999999821, -1.32361888e-09, -0.000592476455)
end)
sec:Button("Secret Base TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.8799171, -58.6037521, 120.217392, 0.139216423, 3.41462076e-08, 0.990261972, -3.76863873e-08, 1, -2.91838376e-08, -0.990261972, -3.32565264e-08, 0.139216423)
end)
sec:Button("RPG TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(113.702042, -26.6537113, -274.250793, 0.995604455, 1.57622946e-08, 0.0936576501, -2.37853293e-08, 1, 8.4547132e-08, -0.0936576501, -8.64031762e-08, 0.995604455)
end)
sec:Button("AUG TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271.26181, 52.3599472, -221.659409, -0.943266749, 1.26005357e-08, -0.332035959, 1.32604132e-08, 1, 2.78370493e-10, 0.332035959, -4.14035606e-09, -0.943266749)
end)
sec:Button("Key, LockPicker, and Knife TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-272.130066, 21.8463154, -242.808807, 0.989249349, -4.79210946e-08, -0.146238521, 3.45974556e-08, 1, -9.36523818e-08, 0.146238521, 8.75860806e-08, 0.989249349)
end)
sec:Button("Silencer And Bat TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.3116684, 21.8463154, -294.508118, -0.999937057, -7.97443711e-09, 0.0112173297, -8.88804674e-09, 1, -8.13964576e-08, -0.0112173297, -8.14910379e-08, -0.999937057)
end)
sec:Button("Bat TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(379.183685, 48.5963364, -277.63562, 0.994776189, -9.22908754e-08, -0.102080248, 8.58754206e-08, 1, -6.72417926e-08, 0.102080248, 5.81243533e-08, 0.994776189)
end)
sec:Button("Gas Station TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(510.572052, 48.1013107, -252.851395, 0.00980039313, -5.93256928e-08, 0.999951959, 3.84763226e-08, 1, 5.89514428e-08, -0.999951959, 3.78967293e-08, 0.00980039313)
end)
sec:Button("Fenced up place TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(637.403809, 48.0963097, -76.4385529, 0.700693607, 8.02257993e-09, 0.713462293, -7.784773e-08, 1, 6.52099317e-08, -0.713462293, -1.01233603e-07, 0.700693607)
end)
sec:Button("Community Church TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(205.705444, 21.8463154, -100.102974, 0.997090936, -8.12146084e-08, -0.0762214139, 7.6669032e-08, 1, -6.25626413e-08, 0.0762214139, 5.65368161e-08, 0.997090936)
end)
sec:Button("Graveyard TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(176.949677, 21.8463116, 37.640686, -0.999752879, 3.35839232e-08, -0.0222290643, 3.32561321e-08, 1, 1.51156634e-08, 0.0222290643, 1.43726746e-08, -0.999752879)
end)
sec:Button("Pitchfork TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.373947, 21.8463116, -28.0505867, 0.0861418471, 1.88336813e-08, 0.996282876, 2.46357317e-08, 1, -2.1034035e-08, -0.996282876, 2.63560693e-08, 0.0861418471)
end)
sec:Button("Shovel TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.446411, 21.8463116, 31.8339748, -0.00826043077, 7.9132306e-08, 0.999965906, 2.15871285e-08, 1, -7.89566812e-08, -0.999965906, 2.09341753e-08, -0.00826043077)
end)
sec:Button("Fire Department TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-163.459122, 21.8463135, -121.687851, 0.999996841, -5.14805842e-09, -0.00251422799, 5.11855447e-09, 1, -1.17412782e-08, 0.00251422799, 1.17283712e-08, 0.999996841)
end)
sec:Button("Flame Thrower TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-153.757889, 53.9069252, -100.782242, 0.99993819, 4.90319749e-08, 0.0111195985, -4.93162347e-08, 1, 2.52895909e-08, -0.0111195985, -2.5836405e-08, 0.99993819)
end)
sec:Button("Grenade Launcher TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-961.162231, -0.888138652, 469.915955, 0.10951373, -1.48364758e-11, 0.993985295, 5.26284814e-11, 1, 9.12783651e-12, -0.993985295, 5.1312312e-11, 0.10951373)
end)
sec:Button("Subway/Train Station TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-420.456177, -1.6586802, -65.850441, -0.987924159, 9.86523219e-08, -0.154938415, 9.43368548e-08, 1, 3.52053817e-08, 0.154938415, 2.01638422e-08, -0.987924159)
end)
sec:Button("Jail Cell TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-295.608734, 21.8962555, -68.6762772, 0.992935717, -5.29937383e-09, -0.118653379, 5.15647924e-09, 1, -1.51130386e-09, 0.118653379, 8.88793872e-10, 0.992935717)
end)
sec:Button("Safe AFK Spot TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-221.567139, -27.1586838, 304.777679, -0.512276113, 2.12014299e-08, 0.858820796, -7.62021415e-08, 1, -7.01403238e-08, -0.858820796, -1.013752e-07, -0.512276113)
end)
sec:Button("UFO Spot TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.4143524, 139.096283, -688.690369, -0.924174964, -8.85679974e-10, -0.381969422, -1.5921966e-08, 1, 3.62044759e-08, 0.381969422, 3.95409749e-08, -0.924174964)
end)
sec:Button("Kool Klub TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-264.573334, 48.6230125, -446.460754, 0.999956608, -8.61520064e-08, 0.00931779481, 8.55040341e-08, 1, 6.99398157e-08, -0.00931779481, -6.91400714e-08, 0.999956608)
end)
sec:Button("Food Shop At Bank TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-344.486755, 23.7789612, -298.167511, 0.0916095972, -2.09653628e-08, 0.995795012, -1.15024356e-07, 1, 3.16357252e-08, -0.995795012, -1.17438816e-07, 0.0916095972)
end)
sec:Button("Da Central Highschool Cafeteria TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-587.597351, 21.9713135, 290.669678, 0.999434352, -7.08942878e-08, 0.0336292982, 7.11212849e-08, 1, -5.55382096e-09, -0.0336292982, 7.94243871e-09, 0.999434352)
end)
sec:Button("Klips BarberShop TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.11866236, 21.8463135, -99.4001617, 0.981420577, 4.76011275e-09, -0.191868752, -4.18302193e-09, 1, 3.41279582e-09, 0.191868752, -2.54679677e-09, 0.981420577)
end)
sec:Button("Apartment Rooms TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(449.196838, 54.6567612, -733.165649, -0.0572650954, 1.09923761e-07, 0.998359025, 1.80440551e-08, 1, -1.09069447e-07, -0.998359025, 1.17685728e-08, -0.0572650954)
end)
sec:Button("Other Apartment Rooms TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-91.7764816, 28.2816143, -1131.68054, -0.998755991, -2.16247749e-08, 0.0498645529, -2.05517718e-08, 1, 2.20310739e-08, -0.0498645529, 2.09788613e-08, -0.998755991)
end)
sec:Button("Drum Gun TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-69.7536392, 22.6742535, -84.2294769, 0.0232302826, -4.4381526e-08, 0.99973017, 3.97003852e-08, 1, 4.34710046e-08, -0.99973017, 3.86798256e-08, 0.0232302826)
end)
sec:Button("Da Central High School Secret", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-503.513489, 21.9713116, 356.521759, 0.383535624, 6.65744011e-08, 0.923526108, -2.09671782e-08, 1, -6.33796304e-08, -0.923526108, 4.94460917e-09, 0.383535624)
end)

--win:Tab(title <string>)
local tab = win:Tab("Misc")
local sec = tab:Section("Misc")
--sec:Button(title <string>, callback <function>)
sec:Button("LOW GFX", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JVSXNWRLD/Da-Hood-Low-GFX/main/Da%20Hood%20Low%20GFX"))()
end)
sec:Button("Anti Display Name", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/DaHoodScripts/NoUScripts/main/NoDisplayName'))()
end)
sec:Button("Mute All Boomboxes", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DaHoodScripts/NoUScripts/main/T-Mute%20Audios"))()
end)
sec:Button("FAST RPG", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Fast%20RPG"))()
end)
sec:Button("Anti Flame", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JVSXNWRLD/Anti-Flame/main/Anti%20flame"))()
end)
sec:Button("Deflect RPGS", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/RuzzIsCool/main/dh%20deflect%20rpgs.lua"))()
end)
sec:Button("Headless FE", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Headless"))()
end)
sec:Button("Invisibility", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JVSXNWRLD/Invisibility/main/invisibility"))()
end)
sec:Button("PP Stopsign", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/c9fACtmw"))()
end)
sec:Button("COMING SOON", function()
    SolarisLib:Notification("Notify", "Coming Soon.")
end)

--win:Tab(title <string>)
local tab = win:Tab("Credits")
local sec = tab:Section("Credits")
--sec:Button(title <string>, callback <function>)
sec:Button("God V3 Credits", function()
    SolarisLib:Notification("Notify", "Made By Puppyware Devs")
end)
sec:Button("Fast RPG Credits", function()
    SolarisLib:Notification("Notify", "Made By Ruzzell")
end)
sec:Button("Deflect RPG Credits", function()
    SolarisLib:Notification("Notify", "Made By Ruzzell")
end)
sec:Button("FE Headless Credits", function()
    SolarisLib:Notification("Notify", "Made By Ruzzell")
end)
sec:Button("ESP Credits", function()
    SolarisLib:Notification("Notify", "Made By 0x83")
end)
sec:Button("Silent Aimlocks Credits", function()
    SolarisLib:Notification("Notify", "Credits to whoever made them")
end)
