local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("KTA Priv", "BloodTheme")

local Tab1 = Window:NewTab("Combat")
local Tab1Section = Tab1:NewSection("Combat")
Tab1Section:NewButton("Fist Reach", "Fist Hitbox is bigger", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/aZHK690D"))()
end)
Tab1Section:NewButton('Melee Reach', "Makes Your Melees Hitbox Bigger", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/VpWSnE9V"))()
end)
Tab1Section:NewButton("Tracer Silent Aimlock", "Has A tracer With Silent Aimlock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/AQrMdMFd"))()
end)
Tab1Section:NewButton("Silent Aimlock", "Silent Aimlock Credits to Whoever made it", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Ubu4tTdg"))()
end)
Tab1Section:NewButton("Other Silent Aimlock", "Silent Aimlock Credits to Flash", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/U0giDYUm"))()
end)
Tab1Section:NewButton("Autostomp", "Press z to Autostomp Someone Who Knocked", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/GTPgVGT3"))()
end)
local Tab2 = Window:NewTab("Movement")
local Tab2Section = Tab2:NewSection("Movement")
Tab2Section:NewButton("Fly", "Allows Your Character To Fly", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/spSHRfSE"))()
end)
Tab2Section:NewButton("WalkSpeed", "Hold T to use WalkSpeed", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Aqt6sc6Q"))()
end)
local Tab3 = Window:NewTab("Godded Stuff")
local Tab3Section = Tab3:NewSection("Godded Stuff")
Tab3Section:NewButton("God V3", "Credits to Puppyware devs", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/TA7xcJ5M"))()
end)
Tab3Section:NewButton("Godblock", "Credits to Russel", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Godblock"))()
end)
Tab3Section:NewButton("Godmode", "Credits to Russel", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Godmode"))()
end)
Tab3Section:NewButton("Armor God", "Credits to Russel", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Armor%20God"))()
end)
local Tab4 = Window:NewTab("Animations")
local Tab4Section = Tab4:NewSection("Animations")
Tab4Section:NewButton("Tryhard Animations", "Gives Try Hard Animations", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/aDpBaCMZ"))()
end)
local Tab5 = Window:NewTab("Visuals")
local Tab5Section = Tab5:NewSection("Visuals")
Tab5Section:NewButton("Headless Client Sided", "Gives You Headless Client Sided", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/1DqZTK4S"))()
end)
Tab5Section:NewButton("Korblox Client Sided", "Gives You Korblox Client Sided", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/C8wpMaVL"))()
end)
Tab5Section:NewButton("ESP Box", "Made By 0x83", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Cx4B9rNd"))()
end)
Tab5Section:NewButton("ESP Health", "Made By 0x83", function()
loadstring(game:HttpGet("https://pastebin.com/raw/nq27eCVX"))()
end)
Tab5Section:NewButton("ESP Tracer", "Made By 0x83", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/c4FNAXCW"))()
end)
Tab5Section:NewButton("ESP Name", "Made By 0x83", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Nj4dG8CZ"))()
end)
local Tab6 = Window:NewTab("Teleports")
local Tab6Section = Tab6:NewSection("Teleports")
Tab6Section:NewButton("Da Central HighSchool", "TP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-599.120178, 21.8463097, 227.232132, 0.818630815, -3.32348975e-08, -0.574320078, -7.84570631e-10, 1, -5.89865685e-08, 0.574320078, 4.87388157e-08, 0.818630815)
end)
Tab6Section:NewButton("High Medium Armor", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-935.123352, -28.4036903, 565.465088, 0.411712319, -6.61749837e-08, -0.911313891, 8.57115694e-08, 1, -3.3892249e-08, 0.911313891, -6.41562892e-08, 0.411712319)
end)
Tab6Section:NewButton("Medium Armor AK", "Button Info", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-605.297485, 10.4460077, -790.131775, -0.792497337, 4.23531183e-08, -0.609875381, 1.32271181e-08, 1, 5.22576649e-08, 0.609875381, 3.33471668e-08, -0.792497337)
end)
Tab6Section:NewButton("Medium Armor Police", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259.770782, 21.8962765, -81.925827, 0.765428305, -1.49497836e-08, -0.64352119, 1.31726994e-08, 1, -7.56311902e-09, 0.64352119, -2.68788614e-09, 0.765428305)
end)
Tab6Section:NewButton("Medium Armor Uphill", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(530.20813, 50.4235764, -636.450073, -0.127223879, -5.63823583e-08, 0.991874039, -6.59033077e-08, 1, 4.83911116e-08, -0.991874039, -5.92112706e-08, -0.127223879)
end)
Tab6Section:NewButton("Telephone place", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.029785, 21.8513165, -870.017334, -0.336459935, -6.20310843e-08, 0.941697776, 2.0541715e-09, 1, 6.66054802e-08, -0.941697776, 2.43444838e-08, -0.336459935)
end)
Tab6Section:NewButton("AK Down Hill Guns", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-564.921021, 8.0961647, -738.423035, -0.3074947, 8.85963942e-08, -0.951549768, 2.58811639e-08, 1, 8.47439381e-08, 0.951549768, 1.43109524e-09, -0.3074947)
end)
Tab6Section:NewButton("Up Hill Guns Shop", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(481.295166, 48.1013145, -609.212402, -0.993574321, 2.26258727e-08, -0.113181539, 2.77346661e-08, 1, -4.35634604e-08, 0.113181539, -4.64225884e-08, -0.993574321)
end)
Tab6Section:NewButton("Jeff's Tacos", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(584.756409, 51.1577148, -478.677948, 0.435121864, -5.118729e-09, 0.900371552, 8.14396657e-08, 1, -3.36721548e-08, -0.900371552, 8.79774547e-08, 0.435121864)
end)
Tab6Section:NewButton("Uphill Food Place", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(302.318298, 49.3789787, -619.412537, -0.68312484, 5.92714358e-08, 0.730301619, -2.60887187e-08, 1, -1.05563622e-07, -0.730301619, -9.11657665e-08, -0.68312484)
end)
Tab6Section:NewButton("Carnival", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.149399, 25.2263165, -980.123779, -0.864539802, -4.56167264e-08, 0.502564311, 4.94809882e-09, 1, 9.92799372e-08, -0.502564311, 8.83181954e-08, -0.864539802)
end)
Tab6Section:NewButton("Da Boxing Club", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-199.286667, 21.8513184, -1128.3623, -0.763684392, 7.98454067e-08, -0.645589769, 3.58925867e-08, 1, 8.12199943e-08, 0.645589769, 3.88545516e-08, -0.763684392)
end)
Tab6Section:NewButton("Taco And Hamburger Shack", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-281.66864, 21.8513165, -802.096741, -0.919341505, -2.4490705e-09, 0.393460572, -8.42798809e-09, 1, -1.34680054e-08, -0.393460572, -1.56977773e-08, -0.919341505)
end)
Tab6Section:NewButton("Brown Bag", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-309.09198, 51.4371414, -721.838623, -0.984856367, 9.77899539e-10, 0.173372269, -7.40961825e-09, 1, -4.77314472e-08, -0.173372269, -4.82932414e-08, -0.984856367)
end)
Tab6Section:NewButton("Basketball Court", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(933.246277, 22.096138, -494.462799, 0.985666096, 2.20171117e-08, 0.168707758, -8.35223624e-09, 1, -8.17069434e-08, -0.168707758, 7.91266785e-08, 0.985666096)
end)
Tab6Section:NewButton("BMX Park", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-792.462585, 26.0626793, -477.651215, -0.99968344, -8.28280022e-09, 0.0251597986, -7.98621969e-09, 1, 1.18883303e-08, -0.0251597986, 1.16836354e-08, -0.99968344)
end)
Tab6Section:NewButton("Da Casino", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-864.485229, 21.8463135, -146.982574, 0.999269962, -2.03646113e-08, -0.0382045135, 2.040826e-08, 1, 7.52518992e-10, 0.0382045135, -1.53165725e-09, 0.999269962)
end)
Tab6Section:NewButton("Da Theatre", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1006.29266, 25.1963406, -114.622444, -0.99899739, -6.72694611e-09, 0.0447688363, -1.77766746e-09, 1, 1.10591685e-07, -0.0447688363, 1.10401217e-07, -0.99899739)
end)
Tab6Section:NewButton("Fireworks", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-840.893127, 21.8963261, -296.00528, 0.385855943, -7.19556459e-09, 0.922559023, 6.07956991e-08, 1, -1.76279435e-08, -0.922559023, 6.28894696e-08, 0.385855943)
end)
Tab6Section:NewButton("Double Barrel SG", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1041.6593, 21.8463135, -263.642456, -0.495436817, -1.4209208e-08, 0.868643999, -1.25308852e-09, 1, 1.56432112e-08, -0.868643999, 6.66173472e-09, -0.495436817)
end)
Tab6Section:NewButton("Secret Room With Camera", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-497.371277, 48.6986847, -213.640778, 0.869167864, 1.93935019e-08, 0.494517148, -2.1043296e-09, 1, -3.55184575e-08, -0.494517148, 2.98308755e-08, 0.869167864)
end)
Tab6Section:NewButton("LMG", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-622.422424, 23.3420544, -296.834991, -0.981038213, 2.21950547e-08, 0.193814516, 3.65534483e-08, 1, 7.0506978e-08, -0.193814516, 7.62546293e-08, -0.981038213)
end)
Tab6Section:NewButton("Front Of Bank", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(416.606476, 22.6462955, -283.63504, -0.180987164, 6.0318996e-08, -0.98348546, -9.78523129e-09, 1, 6.31326031e-08, 0.98348546, 2.10498232e-08, -0.180987164)
end)
Tab6Section:NewButton("Roof Of Bank", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-437.186218, 39.0747833, -283.748901, -0.0197681934, -8.43398329e-09, -0.999804616, -4.02569533e-09, 1, -8.35603498e-09, 0.999804616, 3.85972498e-09, -0.0197681934)
end)
Tab6Section:NewButton("Inside Of Bank", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-448.654266, 23.2584381, -281.252014, -0.00752844848, -3.51790064e-08, -0.999971688, 2.93800984e-08, 1, -3.54011966e-08, 0.999971688, -2.96457827e-08, -0.00752844848)
end)
Tab6Section:NewButton("Bank Vault", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-503.26889, 23.2529964, -285.131378, 0.0603336692, 1.06490397e-07, -0.998178244, 9.70841718e-09, 1, 1.07271561e-07, 0.998178244, -1.61628186e-08, 0.0603336692)
end)
Tab6Section:NewButton("Revolver", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-641.13623, 21.8463135, -124.459846, 0.998984456, -1.98905392e-10, -0.0450559184, 1.81357623e-10, 1, -3.93554023e-10, 0.0450559184, 3.84983129e-10, 0.998984456)
end)
Tab6Section:NewButton("Furniture", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-489.320831, 21.8463135, -127.038757, 0.999990582, 7.47145066e-08, -0.00433749892, -7.46587929e-08, 1, 1.30075444e-08, 0.00433749892, -1.26835902e-08, 0.999990582)
end)
Tab6Section:NewButton("Police Station", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-263.111084, 21.3513126, -138.335907, 0.99331665, 3.49551605e-08, -0.115420915, -3.32480106e-08, 1, 1.67158163e-08, 0.115420915, -1.27665825e-08, 0.99331665)
end)
Tab6Section:NewButton("Hood Kicks", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-193.104004, 21.8513165, -409.946167, -0.0214972366, 4.84235301e-08, -0.999768913, -8.93365382e-08, 1, 5.03556556e-08, 0.999768913, 9.03984017e-08, -0.0214972366)
end)
Tab6Section:NewButton("Hood Fitness", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-74.7247238, 21.8513165, -596.211914, -0.99918294, -2.28898944e-08, 0.0404154137, -2.32297097e-08, 1, -7.93842592e-09, -0.0404154137, -8.87077878e-09, -0.99918294)
end)
Tab6Section:NewButton("Hospital", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(87.5096588, 21.8513165, -484.872772, 0.0225047711, 1.95386427e-08, 0.99974674, 6.02370598e-09, 1, -1.96791881e-08, -0.99974674, 6.46505605e-09, 0.0225047711)
end)
Tab6Section:NewButton("Uphill Restroom", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(378.623535, 48.5963364, -325.38382, 0.998572648, -2.88867774e-08, -0.0534098633, 3.03402352e-08, 1, 2.64024909e-08, 0.0534098633, -2.79852745e-08, 0.998572648)
end)
Tab6Section:NewButton("Carnival Restroom", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.6461716, 25.1513138, -904.467407, 0.0261340924, -2.44589913e-08, 0.999658465, 2.94896152e-09, 1, 2.43902534e-08, -0.999658465, 2.31053709e-09, 0.0261340924)
end)
Tab6Section:NewButton("Apartment Building", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-45.1189308, 25.6721535, -957.291077, 0.675174117, 7.99551785e-08, -0.737658381, -3.12981321e-08, 1, 7.97435433e-08, 0.737658381, -3.07534478e-08, 0.675174117)
end)
Tab6Section:NewButton("Admin Base", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-629.506531, -39.5578957, -886.225769, -0.000592476455, 9.89941782e-08, 0.999999821, -1.26496702e-09, 1, -9.89949385e-08, -0.999999821, -1.32361888e-09, -0.000592476455)   
end)
Tab6Section:NewButton("Secret Base", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.8799171, -58.6037521, 120.217392, 0.139216423, 3.41462076e-08, 0.990261972, -3.76863873e-08, 1, -2.91838376e-08, -0.990261972, -3.32565264e-08, 0.139216423)
end)
Tab6Section:NewButton("RPG", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(113.702042, -26.6537113, -274.250793, 0.995604455, 1.57622946e-08, 0.0936576501, -2.37853293e-08, 1, 8.4547132e-08, -0.0936576501, -8.64031762e-08, 0.995604455)
end)
Tab6Section:NewButton("AUG", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271.26181, 52.3599472, -221.659409, -0.943266749, 1.26005357e-08, -0.332035959, 1.32604132e-08, 1, 2.78370493e-10, 0.332035959, -4.14035606e-09, -0.943266749)
end)
Tab6Section:NewButton("Key. Lockpicker, and Knife", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-272.130066, 21.8463154, -242.808807, 0.989249349, -4.79210946e-08, -0.146238521, 3.45974556e-08, 1, -9.36523818e-08, 0.146238521, 8.75860806e-08, 0.989249349)
end)
Tab6Section:NewButton("Silencer and Bat", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.3116684, 21.8463154, -294.508118, -0.999937057, -7.97443711e-09, 0.0112173297, -8.88804674e-09, 1, -8.13964576e-08, -0.0112173297, -8.14910379e-08, -0.999937057)
end)
Tab6Section:NewButton("Bat", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(379.183685, 48.5963364, -277.63562, 0.994776189, -9.22908754e-08, -0.102080248, 8.58754206e-08, 1, -6.72417926e-08, 0.102080248, 5.81243533e-08, 0.994776189)
end)
Tab6Section:NewButton("Gas Station", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(510.572052, 48.1013107, -252.851395, 0.00980039313, -5.93256928e-08, 0.999951959, 3.84763226e-08, 1, 5.89514428e-08, -0.999951959, 3.78967293e-08, 0.00980039313)
end)
Tab6Section:NewButton("Fenced Up Place", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(637.403809, 48.0963097, -76.4385529, 0.700693607, 8.02257993e-09, 0.713462293, -7.784773e-08, 1, 6.52099317e-08, -0.713462293, -1.01233603e-07, 0.700693607)
end)
Tab6Section:NewButton("Community Church", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(205.705444, 21.8463154, -100.102974, 0.997090936, -8.12146084e-08, -0.0762214139, 7.6669032e-08, 1, -6.25626413e-08, 0.0762214139, 5.65368161e-08, 0.997090936)
end)
Tab6Section:NewButton("Grave Yard", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(176.949677, 21.8463116, 37.640686, -0.999752879, 3.35839232e-08, -0.0222290643, 3.32561321e-08, 1, 1.51156634e-08, 0.0222290643, 1.43726746e-08, -0.999752879)
end)
Tab6Section:NewButton("PitchFork", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.373947, 21.8463116, -28.0505867, 0.0861418471, 1.88336813e-08, 0.996282876, 2.46357317e-08, 1, -2.1034035e-08, -0.996282876, 2.63560693e-08, 0.0861418471)
end)
Tab6Section:NewButton("Shovel", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.446411, 21.8463116, 31.8339748, -0.00826043077, 7.9132306e-08, 0.999965906, 2.15871285e-08, 1, -7.89566812e-08, -0.999965906, 2.09341753e-08, -0.00826043077)
end)
Tab6Section:NewButton("Fire Department", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-163.459122, 21.8463135, -121.687851, 0.999996841, -5.14805842e-09, -0.00251422799, 5.11855447e-09, 1, -1.17412782e-08, 0.00251422799, 1.17283712e-08, 0.999996841)
end)
Tab6Section:NewButton("Flame Thrower", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-153.757889, 53.9069252, -100.782242, 0.99993819, 4.90319749e-08, 0.0111195985, -4.93162347e-08, 1, 2.52895909e-08, -0.0111195985, -2.5836405e-08, 0.99993819)
end)
Tab6Section:NewButton("Grenade Launcher", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-961.162231, -0.888138652, 469.915955, 0.10951373, -1.48364758e-11, 0.993985295, 5.26284814e-11, 1, 9.12783651e-12, -0.993985295, 5.1312312e-11, 0.10951373)
end)
Tab6Section:NewButton("Subway/Train Station", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-420.456177, -1.6586802, -65.850441, -0.987924159, 9.86523219e-08, -0.154938415, 9.43368548e-08, 1, 3.52053817e-08, 0.154938415, 2.01638422e-08, -0.987924159)
end)
Tab6Section:NewButton("Jail Cell", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-295.608734, 21.8962555, -68.6762772, 0.992935717, -5.29937383e-09, -0.118653379, 5.15647924e-09, 1, -1.51130386e-09, 0.118653379, 8.88793872e-10, 0.992935717)
end)
Tab6Section:NewButton("Safe AFK Spot", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-221.567139, -27.1586838, 304.777679, -0.512276113, 2.12014299e-08, 0.858820796, -7.62021415e-08, 1, -7.01403238e-08, -0.858820796, -1.013752e-07, -0.512276113)
end)
Tab6Section:NewButton("UFO Spot", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.4143524, 139.096283, -688.690369, -0.924174964, -8.85679974e-10, -0.381969422, -1.5921966e-08, 1, 3.62044759e-08, 0.381969422, 3.95409749e-08, -0.924174964)
end)
Tab6Section:NewButton("Kool Klub", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-264.573334, 48.6230125, -446.460754, 0.999956608, -8.61520064e-08, 0.00931779481, 8.55040341e-08, 1, 6.99398157e-08, -0.00931779481, -6.91400714e-08, 0.999956608)
end)
Tab6Section:NewButton("Food Shop At Bank", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-344.486755, 23.7789612, -298.167511, 0.0916095972, -2.09653628e-08, 0.995795012, -1.15024356e-07, 1, 3.16357252e-08, -0.995795012, -1.17438816e-07, 0.0916095972)
end)
Tab6Section:NewButton("Da Central Highschool Cafeteria", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-587.597351, 21.9713135, 290.669678, 0.999434352, -7.08942878e-08, 0.0336292982, 7.11212849e-08, 1, -5.55382096e-09, -0.0336292982, 7.94243871e-09, 0.999434352)
end)
Tab6Section:NewButton("KLIPS Barbershop", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.11866236, 21.8463135, -99.4001617, 0.981420577, 4.76011275e-09, -0.191868752, -4.18302193e-09, 1, 3.41279582e-09, 0.191868752, -2.54679677e-09, 0.981420577)
end)
Tab6Section:NewButton("Apartment Rooms", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(449.196838, 54.6567612, -733.165649, -0.0572650954, 1.09923761e-07, 0.998359025, 1.80440551e-08, 1, -1.09069447e-07, -0.998359025, 1.17685728e-08, -0.0572650954)
end)
Tab6Section:NewButton("Other Apartment Rooms", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-91.7764816, 28.2816143, -1131.68054, -0.998755991, -2.16247749e-08, 0.0498645529, -2.05517718e-08, 1, 2.20310739e-08, -0.0498645529, 2.09788613e-08, -0.998755991)
end)
Tab6Section:NewButton("Drum Gun", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-69.7536392, 22.6742535, -84.2294769, 0.0232302826, -4.4381526e-08, 0.99973017, 3.97003852e-08, 1, 4.34710046e-08, -0.99973017, 3.86798256e-08, 0.0232302826)
end)
Tab6Section:NewButton("Secret Place In Da Central Highschool", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-503.513489, 21.9713116, 356.521759, 0.383535624, 6.65744011e-08, 0.923526108, -2.09671782e-08, 1, -6.33796304e-08, -0.923526108, 4.94460917e-09, 0.383535624)
end)
Tab6Section:NewButton("Spawn Location 1", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-190.105011, 19.3550014, -381.75, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 2", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-142.505005, 19.3550014, -823.200012, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 3", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-454.454803, 19.3550892, -484.950012, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 4", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-377.378357, 10.3498478, -689.744446, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 5", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-613.400024, 19.3500004, -325.450012, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 6", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-132.399994, 19.3500004, -231.050003, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 7", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-321.505066, 19.3550014, -448.799988, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 8", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(418.994995, 45.6049995, -804, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 9", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.744995, 45.5999985, -399.25, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 10", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(353.994995, 45.6049995, -592.75, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 11", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.14476013, 19.3557854, -546.75, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 12", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(211.794998, 45.6049995, -595, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 13", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(496.044983, 45.6049995, -594.200012, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 14", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-208.105011, 19.3550014, -1132.40051, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 15", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-404.5, 19.3500004, 88.0999908, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Tab6Section:NewButton("Spawn Location 16", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-735.575012, 19.3499966, 142.325058, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Tab7 = Window:NewTab("Misc")
local Tab7Section = Tab7:NewSection("Misc")
Tab7Section:NewButton("LOW GFX", "Enables LOW GFX", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JVSXNWRLD/Da-Hood-Low-GFX/main/Da%20Hood%20Low%20GFX"))()
end)
Tab7Section:NewButton("Anti Display Name", "Removes Display Names Credits To Whoever Made It", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/DaHoodScripts/NoUScripts/main/NoDisplayName'))()
end)
Tab7Section:NewButton("Mute All Boomboxes", "Mutes Boomboxes Credits To Whoever Made It", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DaHoodScripts/NoUScripts/main/T-Mute%20Audios"))()
end)
Tab7Section:NewButton("Anti Stomp", "Anti Stomp Made By russel", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Antistomp"))()
end)
Tab7Section:NewButton("FAST RPG", "Fast RPG Made By Russel", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Fast%20RPG"))()
end)
Tab7Section:NewButton("FE Headless", "Made By Russel", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxNotFound123/DaHoodScriptMaxNotFound/main/Da%20Hood%20Headless"))()
end)
local Tab8 = Window:NewTab("Autofarm")
local Tab8Section = Tab8:NewSection("Autofarm")
Tab8Section:NewButton("Autofarm", "Made By Russel", function()
end)
